# mRehab2018

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/matt2929/strokeappdec2017/Activity/: CalendarSetActivity.java  CreateNewUserActivity.java  GoalsAndRepsActivity.java  HistoryViewActivity.java  LoadingScreenActivity.java  LoginActivity.java  PostWorkoutGoalsActivity.java  PostWorkoutReportActivity.java  PutPhoneInContainer.java  SensorWorkoutRunner.java  SetGoalsActivity.java  StartScreenActivity.java  TouchWorkoutRunner.java  WorkoutOrHistoryOrCalendarActivity.java  WorkoutPreviewActivity.java  WorkoutSelectionActivity.java
app/src/main/java/com/example/matt2929/strokeappdec2017/AmazonCloud/: UploadToAmazonBucket.java
app/src/main/java/com/example/matt2929/strokeappdec2017/SaveAndLoadData/: SaveActivitiesDoneWeek.java  SaveAndWriteUserInfo.java  SaveCalendarDateJSON.java  SaveTouchAndSensor.java  SaveWorkoutJSON.java  User.java  WorkoutJSON.java
app/src/main/java/com/example/matt2929/strokeappdec2017/Utilities/: JerkScoreCalculation.java  ZeroCrossCalculation.java
app/src/main/java/com/example/matt2929/strokeappdec2017/Values/: WorkoutData.java
app/src/main/java/com/example/matt2929/strokeappdec2017/Workouts/: SensorWorkoutAbstract.java  TouchWorkoutAbstract.java  WO_PhoneNumber.java  WO_PickUpHorizontal.java  WO_PickUpVertical.java  WO_Pour.java  WO_QuickTouch.java  WO_Sip.java  WO_Twist.java  WO_Unlock.java  WO_Walk.java  WorkoutAbstract.java
app/src/main/res/layout/: activity_create_new_user.xml  activity_post_workout_report.xml  activity_set_goals.xml
gradle/wrapper/: gradle-wrapper.properties
