repositories {
    jcenter()
}

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

    }
}

apply plugin: 'com.android.application'

dependencies {
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.matt2929.strokeappdec2017"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
configurations.all {
    resolutionStrategy {
        force "com.android.support:support-v4:27.1.1"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}